{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.1",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.0.5",
    "dotenv": "^16.4.7",
    "@aws-sdk/client-s3": "^3.726.1",
    "@aws-sdk/s3-request-presigner": "^3.726.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.12",
    "@types/uuid": "^10.0.0"
  }
}